<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentse Waterzooi</title>
</head>
<body>
    <h1>Gentse Waterzooi</h1>

    <img src="../images/gentse_waterzooi.jpeg" alt="Gentse Waterzooi">

    <h2>Description</h2>
    <p>General description of Gentse Waterzooi</p>

    <h2>Ingredients</h2>

    <ul>
        <li>Garlic</li>
        <li>Onion</li>
        <li>Carrots</li>
        <li>Chicken</li>
        <li>Eggs</li>
        <li>Cream</li>
        <li>Potatoes</li>
    </ul>

    <h2>Preparation</h2>
    <ol>
        <li>Chop up carrots, onions and garlic</li>
        <li>Boil all vegetables together</li>
        <li>Filet the chicken and add to the broth</li>
        <li>Prep the potatoes and boil them</li>
    </ol>

</body>
</html>